<?xml version="1.0"?>
<scenario>
    <!-- Materials -->
    <materials>
        <material name="Neutral" density="1000.0" restitution="0.5"/>
        <material name="Rock" density="3000.0" restitution="0.8"/>
        <material name="Fiberglass" density="1500.0" restitution="0.3"/>
        <material name="Aluminium" density="2710.0" restitution="0.7"/>
        <material name="Polyamid" density="1500.0" restitution="0.1"/>
        <friction_table>
            <friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
            <friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
        </friction_table>
    </materials>

    <!-- CIRTESU pool environment -->
    <include file="$(find cirtesu_stonefish)/scenarios/environments/cirtesu.scn" />

    <!-- For now: include the standard working BlueROV ONCE as a test -->
    <include file="$(find cirtesu_stonefish)/scenarios/cirtesu/bluerov2_heavy.scn" />

</scenario>

